{
  "manifest_version": 3,
  "name": "Simple Icon-to-badge",
  "version": "0.1.0",
  "description": "make the simpleicons.org icons into a shields.io badge",
  "icons": {
    "16": "./public/icons/icon_16.png",
    "32": "./public/icons/icon_32.png",
    "48": "./public/icons/icon_48.png",
    "128": "./public/icons/icon_128.png"
  },
  "action": {
    "default_title": "Simple Icon-to-badge",
    "default_popup": "./public/popup.html"
  },
  "permissions": ["clipboardWrite"],
  "content_scripts": [
    {
      "matches": ["https://simpleicons.org/**"],
      "run_at": "document_idle",
      "js": ["./src/contentScript.js"]
    }
  ]
}
